<!DOCTYPE html>
<html lang="de-DE" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>{{ page.title | default: site.name }} &#8211; Mail-Domain von {{ page.title | default: site.name }}</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.pc-cdn.eu">
<link rel="dns-prefetch" href="//css.fonts.pc-cdn.eu">
	<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>

        <link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.7.2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style>
<link rel="stylesheet" id="fullscreenly-parent-style-css" href="https://template.pc-cdn.de/content/themes/creativeily/style.css" type="text/css" media="all">
<link rel="stylesheet" id="fullscreenly-google-fonts-css" href="https://css.fonts.pc-cdn.eu/css/?family={{ site.Font1 | default: Roboto }}" type="text/css" media="all">
<link rel="stylesheet" id="creativeily-google-fonts-css" href="https://css.fonts.pc-cdn.eu/css/?family={{ site.Font2 | default: Lato }}" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://c0.wp.com/c/5.7.2/wp-includes/css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="creativeily-style-css" href="https://template.pc-cdn.de/content/themes/fullscreenly/style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/9.8.1/css/jetpack.css" type="text/css" media="all">
<!-- FAS-css
<link rel="stylesheet" href="https://template.pc-cdn.de/assets/fontawesome/css/all.css">
--->
<!-- FAS-js -->
<script defer src="https://template.pc-cdn.de/assets/fontawesome/js/all.js"></script>
<!-- -->
<!-- FAS-fascdn
<script src="https://kit.fontawesome.com/b6cffdb62c.js" crossorigin="anonymous"></script>
-->
<script type="text/javascript" src="https://c0.wp.com/c/5.7.2/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/5.7.2/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://template.pc-cdn.de/content/themes/creativeily/assets/js/creativeily.js?ver=5.7.2" id="creativeily-script-js"></script>
<script type="text/javascript" src="https://template.pc-cdn.de/content/themes/creativeily/assets/js/accessibility.js?ver=5.7.2" id="creativeily-accessibility-nav-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<meta name="generator" content="Jekyll">

<!-- Easy WP Meta Description -->
<meta name="description" content="E-Mail-Domain von {{ page.title | default: site.name }}. Es gibt keinen Inhalt.">
<!-- /Easy WP Meta Description -->

<link rel="canonical" href="/">
<style type="text/css">img#wpstats{display:none}</style>

  <style type="text/css" id="custom-theme-css">body {
    font-style: normal;
    font-weight: 400;
    padding: 0;
    margin: 0;
    position: relative;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }

  #start {
    background-color: #ffffff;
  }
  .header{
    position:relative;
    overflow:visible;
    display:-webkit-flex;
    -webkit-flex-wrap: wrap;
    justify-content: center;
    align-items: -webkit-flex-start;
    align-content: -webkit-flex-start;
    height: 700px;
    height: 100vh;
    max-height: 100%;
    min-height:200px;
    min-width:300px;
    color:#eee;
  }

  #top-menu li:after {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 30px; /* Change this to whatever width you want. */
    margin-bottom: 0.7em;
    margin-top: 0.7em;
   
  }

  .image-creativeily-header{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;

      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translateZ(0) scale(1.0, 1.0);
      transform: translateZ(0);
      -ms-transform: translateZ(0);

          background:;
      
    background-size:cover;
    background-attachment:scroll;
    -webkit-animation: grow 60s  linear 10ms infinite;
    animation: grow 60s  linear 10ms infinite;

    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    z-index:-2;
  }</style>
    
		<style type="text/css">.header a.logo, .logo:hover { color: ; }

		.has-sidebar #secondary{ background: ; }
		.has-sidebar #secondary h2, .has-sidebar #secondary h1, .has-sidebar #secondary h3, .has-sidebar #secondary h4, .has-sidebar #secondary h5, .has-sidebar #secondary h6, .has-sidebar #secondary th{ color: ; }
		.has-sidebar #secondary p, .has-sidebar #secondary .widget, .has-sidebar #secondary li, .has-sidebar #secondary ol, .has-sidebar #secondary ul,.has-sidebar #secondary dd, .has-sidebar #secondary span, .has-sidebar #secondary  div{ color: ; }
		.has-sidebar #secondary button.search-submit{ background: ; color:#fff; }
		.has-sidebar #secondary a{ color: ; }
		.has-sidebar #secondary *, .has-sidebar #secondary .widget h2{ border-color: ; }

		.blog .wrapmain article, .archive .wrapmain article, .search-results .wrapmain article{ background: ; }
		.blog .wrapmain article h2, .archive .wrapmain article h2, .search-results .wrapmain article h2,.blog .wrapmain article h2 a, .archive .wrapmain article h2 a, .search-results .wrapmain article h2 a{ color: ; }
		.postinfo, .postinfo *{ color: ; }
		.blog .wrapmain article .entry-content p, .archive .wrapmain article .entry-content p, .search-results .wrapmain article .entry-content p{ color: ; }
		a.button.button-readmore{ background: ; }
		a.button.button-readmore{ color: ; }

		.error404 .content-area, .search-no-results .content-area,.single .wrapmain article, .page .wrapmain article, #commentform{ background: ; }
		#commentform label, h3#reply-title, h2.comments-title, .page .wrapmain article h1, .page .wrapmain article h2, .page .wrapmain article h3, .page .wrapmain article h4, .page .wrapmain article h5, .page .wrapmain article h6, .page .wrapmain article th,.single .wrapmain article h1, .single .wrapmain article h2, .single .wrapmain article h3, .single .wrapmain article h4, .single .wrapmain article h5, .single .wrapmain article h6, .single .wrapmain article th{ color: ; }
		.error404 .content-area p, .search-no-results .content-area p, .single .wrapmain article, .single .wrapmain article p, .single .wrapmain article dd, .single .wrapmain article li, .single .wrapmain article ul, .single .wrapmain article ol, .single .wrapmain article address, .single .wrapmain article table, .single .wrapmain article th, .single .wrapmain article td, .single .wrapmain article blockquote, .single .wrapmain article span, .single .wrapmain article div .page .wrapmain article, .page .wrapmain article p, .page .wrapmain article dd, .page .wrapmain article li, .page .wrapmain article ul, .page .wrapmain article ol, .page .wrapmain article address, .page .wrapmain article table, .page .wrapmain article th, .page .wrapmain article td, .page .wrapmain article blockquote, .page .wrapmain article span, .page .wrapmain article div{ color: ; }
		.single .wrapmain article a, .page .wrapmain article a{ color: ; }
		.wrapmain .search-submit, .page .wrapmain article a.button, .single .wrapmain article a.button, .nav-links span.button, form#commentform input#submit{ background: ; }
		.wrapmain .search-submit, .nav-links span.button, form#commentform input#submit{ color: ; }
		.page .wrapmain article td,.single .wrapmain article td,.page .wrapmain article th, .single .wrapmain article th,.single .wrapmain article *, .page .wrapmain article *{ border-color: ; }

		.footer-column-three h3{ color: ; }
		footer{ background: ; }
		.footer-column-wrapper .widget a{ color: ; }
		.footer-column-wrapper .widget *{ border-color: ; }
		.footer-column-wrapper .widget .search-submit{ background: ; }
		.footer-column-wrapper .widget .search-submit{ color: ; }
		.site-info, .site-info *,.footer-column-wrapper .widget, .footer-column-wrapper .widget li, .footer-column-wrapper .widget p, .footer-column-wrapper abbr, .footer-column-wrapper cite, .footer-column-wrapper table caption, .footer-column-wrapper td, .footer-column-wrapper th{ color: ; }</style>
		<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>		<style type="text/css">.image-creativeily-header {
			background: #222 url({{ page.themeBGimage | default: site.themeBGimage }}) center center no-repeat;
			}
		.header .info h1, .header .meta p {
			color: #fff;
		}
		
		{{ page.themeBGimage | default: site.themeBGimage }}"
				.header .info h1, .header .meta p {
			color: #fff;
		}</style>
					<style type="text/css">/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="{{ page.title | default: site.name }}">
<meta property="og:description" content="Mail-Domain von {{ page.title | default: site.name }}">
<meta property="og:url" content="/">
<meta property="og:site_name" content="{{ page.title | default: site.name }}">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="de_DE">
<meta name="twitter:text:title" content="E-Mail Domain von {{ page.title | default: site.name }}">
<meta name="twitter:card" content="summary">

<!-- End Jetpack Open Graph Tags -->

{% include metafavicon.html %}
{% include header.html %}

</head> 

<body class="home page-template-default page page-id-7">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


<div id="page" class="site creativeily-page">
	
	
<div class="header">
  <div class="image-creativeily-header"></div>
  <div class="header-top">
      <!-- logo -->

          <a href="/" rel="home" class="logo">{{ page.title | default: site.name }}</a>
    
              	<!-- Mobile Bar & Menu Icon -->
	
	<input type="checkbox" class="menu-toggle" id="menu-toggle">
	<div class="mobile-bar">
		<label tabindex="0" class="menu-icon">
				<span></span>
			</label>
	</div>
	<div class="header-menu">	  		
		<nav id="nav" class="top-navigation" role="navigation" aria-label="Top Menu">
			<span id="creativeily-menu-back"><span class="dashicons dashicons-arrow-left-alt2"></span></span>
			<span id="creativeily-menu-home"><span class="dashicons dashicons-admin-home"></span></span>
			
			<div id="top-menu" class="menu">
{% include navigation.html %}
</div>			<a href="#" id="accessibility-close-menu"></a>
		</nav><!-- #site-navigation -->
	</div>
 
    
</div>

  <div class="info">
    <h1>E-Mail Domain von {{ page.title | default: site.name }}</h1>

        
  
  </div>
  <a href="#start" id="section06"><span></span></a>
</div>
<!-- .custom-header -->

	<div class="site-content-contain" id="start">
		<div id="content" class="site-content">

<div class="wrapmain">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-7" class="post-7 page type-page status-publish hentry">

	<header class="entry-header">
		
	</header><!-- .entry-header -->

	

	<div class="entry-content">
{{ content }}
	</div>
<!-- .entry-content -->

</article><!-- #post-## -->
<div class="post-nav-blog"></div>
	</main><!-- #main -->
</div>
<!-- #primary -->

{% include footer.html %}
{% include cookiebanner.html %}
<!-- #secondary -->
</div>


</div>
<!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="footer-wrapmain">
			<div class="footer-column-wrapper">

			
			
			</div>
{% include page-footer.html %}
<!-- #colophon -->
</div>
<!-- .site-content-contain -->
</footer>
</div>
<!-- #page -->
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/9.8.1/_inc/build/photon/photon.min.js" id="jetpack-photon-js"></script>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/9.8.1/_inc/build/widgets/eu-cookie-law/eu-cookie-law.min.js" id="eu-cookie-law-script-js"></script>
<script type="text/javascript" id="jetpack-lazy-images-js-extra">
/* <![CDATA[ */
var jetpackLazyImagesL10n = {"loading_warning":"Images are still loading. Please cancel your print and try again."};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/c/5.7.2/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>

 
</div>
</body>
</html>
